<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:background="@color/gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Genre"
                    tools:textSize="18sp" />

                <TextView
                    android:id="@+id/tvOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Origin" />

                <TextView
                    android:id="@+id/tvChannel"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Channel" />

            </LinearLayout>

            <Button
                android:id="@+id/buPlay"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="PLAY"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>